{
  "spider": "http://172.16.1.2:1801/test/jar/utv.jar;md5;db473fa28038c3a71d09726be4e2b058",
  "lives":[{"group":"redirect","channels":[{"name":"live","urls":[
	"proxy://do=live&type=txt&ext=aHR0cDovLzQzLjE1NS42NC4yNDkvVFZCb3gvVFYvMi50eHQ="
  ]}]}],
  "sites": [
	{"key":"IQIYI","name":"【🏊奇异源】","type":3,"api":"csp_IQIYI","searchable":1,"quickSearch":1,"filterable":1},
	{"key":"芒果备份","name":"【🏊芒果备份源】","type":3,"api":"csp_MGTVEx","searchable":1,"quickSearch":1,"filterable":1},
    {"key":"七七","name":"【🏊七七 源 修复中】","type":3,"api":"csp_Kunyu77","playerType":1,"searchable":1,"quickSearch":1,"filterable":1},
    {"key":"櫻花","name":"【🏊动漫①源】","type":3,"api":"csp_Ying","searchable":1,"changeable":1},
    {"key":"巴士","name":"【🏊动漫②源】","type":3,"api":"csp_Dm84","searchable":1,"changeable":1},
	{"key":"八戒","name":"【🏊备用聚合源】","type":3,"api":"csp_BaJie","searchable":1,"quickSearch":1,"filterable":1},
	{"key":"独播","name":"【🏊备用聚合②源】","type":3,"api":"csp_XPathMacFilter","searchable":0,"changeable":1,"ext":"http://172.16.1.2:1801/test/ext/duboku.json"},
	{"key":"农名","name":"【🏊农民影视】","type":3,"api":"csp_NongMing","searchable":1},
	{"key":"360","name":"360","type":3,"api":"csp_SP360","searchable":1},
	{"key":"SixV","name":"【6V电影网(磁力)修复中】","type":3,"api":"csp_SixV","searchable":1,"ext":"https://www.6vdy.org/"},
	{"key":"Voflix","name":"【Voflix(磁力)】","type":3,"api":"csp_Voflix","searchable":1,"ext":"https://www.voflix.me/"},
	
	{"key":"厂长(js)","name":"【厂长(js)】","type":3,"api":"https://www.agit.ai/fantaiying/dr_py/raw/branch/main/libs/drpy2.min.js","searchable":1,"ext":"https://www.agit.ai/fantaiying/dr_py/raw/branch/main/js/厂长资源.js"},

    {"key":"玩偶","name":"【🏊云盘②源 4k源】","type":3,"api":"csp_Wogg","searchable":1,"changeable":0,"quickSearch":1,"filterable":1}
  ],
  "parses":[
	{"name":"gpx","type":0,"url":"https://jx.jsonplayer.com/player/?url="},
	{"name":"mgtv","type":0,"url":"https://www.m4411.com/vip.html?url="},
	
	{"name":"akjx","type":0,"url":"https://jx.zhanlangbu.com/?url=","ext":{"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","乐视","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"],"header":{"User-Agent":"okhttp/4.1.0"}}}
  ],
  "ads": [
    "iqiyi.hbuioo.com",
    "vip.ffzyad.com",
    "wan.51img1.com",
    "mimg.0c1q0l.cn",
    "www.googletagmanager.com",
    "www.google-analytics.com",
    "mc.usihnbcq.cn",
    "mg.g1mm3d.cn",
    "mscs.svaeuzh.cn",
    "cnzz.hhttm.top",
    "tp.vinuxhome.com",
    "cnzz.mmstat.com",
    "www.baihuillq.com",
    "s23.cnzz.com",
    "z3.cnzz.com",
    "c.cnzz.com",
    "stj.v1vo.top",
    "z12.cnzz.com",
    "img.mosflower.cn",
    "tips.gamevvip.com",
    "ehwe.yhdtns.com",
    "xdn.cqqc3.com",
    "www.jixunkyy.cn",
    "sp.chemacid.cn",
    "hm.baidu.com",
    "s9.cnzz.com",
    "z6.cnzz.com",
    "um.cavuc.com",
    "mav.mavuz.com",
    "wofwk.aoidf3.com",
    "z5.cnzz.com",
    "xc.hubeijieshikj.cn",
    "tj.tianwenhu.com",
    "xg.gars57.cn",
    "k.jinxiuzhilv.com",
    "cdn.bootcss.com",
    "ppl.xunzhuo123.com",
    "xomk.jiangjunmh.top",
    "img.xunzhuo123.com",
    "z1.cnzz.com",
    "s13.cnzz.com",
    "xg.huataisangao.cn",
    "z7.cnzz.com",
    "xg.huataisangao.cn",
    "z2.cnzz.com",
    "s96.cnzz.com",
    "q11.cnzz.com",
    "thy.dacedsfa.cn",
    "xg.whsbpw.cn",
    "s19.cnzz.com",
    "z8.cnzz.com",
    "s4.cnzz.com",
    "f5w.as12df.top",
    "ae01.alicdn.com",
    "www.92424.cn",
    "k.wudejia.com",
    "vivovip.mmszxc.top",
    "qiu.xixiqiu.com",
    "cdnjs.hnfenxun.com",
    "cms.qdwght.com"
  ],
  "ijk":[
	{"group":"软解码","options":[{"category":4,"name":"opensles","value":"0"},{"category":4,"name":"overlay-format","value":"842225234"},{"category":4,"name":"framedrop","value":"1"},{"category":4,"name":"soundtouch","value":"1"},{"category":4,"name":"start-on-prepared","value":"1"},{"category":1,"name":"http-detect-range-support","value":"0"},{"category":1,"name":"fflags","value":"fastseek"},{"category":2,"name":"skip_loop_filter","value":"48"},{"category":4,"name":"reconnect","value":"1"},{"category":4,"name":"max-buffer-size","value":"5242880"},{"category":4,"name":"enable-accurate-seek","value":"0"},{"category":4,"name":"mediacodec","value":"0"},{"category":4,"name":"mediacodec-auto-rotate","value":"0"},{"category":4,"name":"mediacodec-handle-resolution-change","value":"0"},{"category":4,"name":"mediacodec-hevc","value":"0"},{"category":1,"name":"dns_cache_timeout","value":"600000000"}]},
	{"group":"硬解码","options":[{"category":4,"name":"opensles","value":"0"},{"category":4,"name":"overlay-format","value":"842225234"},{"category":4,"name":"framedrop","value":"1"},{"category":4,"name":"soundtouch","value":"1"},{"category":4,"name":"start-on-prepared","value":"1"},{"category":1,"name":"http-detect-range-support","value":"0"},{"category":1,"name":"fflags","value":"fastseek"},{"category":2,"name":"skip_loop_filter","value":"48"},{"category":4,"name":"reconnect","value":"1"},{"category":4,"name":"max-buffer-size","value":"5242880"},{"category":4,"name":"enable-accurate-seek","value":"0"},{"category":4,"name":"mediacodec","value":"1"},{"category":4,"name":"mediacodec-auto-rotate","value":"1"},{"category":4,"name":"mediacodec-handle-resolution-change","value":"1"},{"category":4,"name":"mediacodec-hevc","value":"1"},{"category":1,"name":"dns_cache_timeout","value":"600000000"}]}
  ]
}